VITE_SUPABASE_URL=https://scdrhfmtrbilcqewwubh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZHJoZm10cmJpbGNxZXd3dWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzA5ODAsImV4cCI6MjA3NDc0Njk4MH0.LMAvjIXVLSDdh-CeYyXScQIkyYO-hzj8XFG0r01Db00
